# AutotestsNew

./: AutotestsNew.sln  AutotestsNew.sln.DotSettings  README.md  resharperSettings.DotSettings  vsSettings.vssettings
ApiTests/: ApiTests.csproj  AppSettings.json  BaseApiTest.cs  Configuration.json  appsettings.json
ApiTests/GithubTests/: SmokeTests.cs
ApiTests/Tests/: GitHubTests.cs
TestBase/: BaseTest.cs  Configuration.cs  TestBase.csproj
TestBase/Clients/: Client.cs  Headers.cs
TestBase/Clients/GitHub/: GitHubClient.cs
TestBase/Clients/GitHub/Responses/: BranchResponse.cs
TestBase/Data/Poco/: Commit.cs
TestBase/Data/PocoClasses/: Commit.cs
TestBase/Data/Pocos/: Commit.cs
TestBase/Data/Responses/: BranchResponse.cs
TestBase/DataBase/: DbClient.cs
TestBase/DataBase/Entities/: Invoice.cs  Invoices.cs
TestBase/DataBase/Entity/: Invoice.cs  InvoiceDetail.cs
TestBase/DataBase/Tables/: InvoiceTable.cs  InvoicesTable.cs
TestBase/Extensions/: AsynLazy.cs
TestBase/Helpers/: AppSettingsProvider.cs  AsyncLazy.cs  ConfigHelper.cs  ConfigurationHelper.cs  DateTimeHelper.cs  JsonHelper.cs  JsonProvider.cs  LogHelper.cs  LogProvider.cs  Logger.cs  ObjectHelper.cs  ObjectProvider.cs  RandomDataHelper.cs  RandomHelper.cs  RandomProvider.cs  StringHelper.cs  StringProvider.cs
TestBase/Http/: Headers.cs
TestBase/Http/Clients/: Client.cs
TestBase/Http/Clients/GitHub/: GitHubClient.cs
TestBase/Http/Clients/GitHub/Responses/: BranchResponse.cs
TestBase/HttpClients/: BaseHttpClient.cs
TestBase/IoC/: IocContainer.cs
TestBase/Logger/: TestLogger.cs
TestBase/Repositories/Entities/: Invoice.cs  Invoices.cs
TestBase/Repositories/Tables/: InvoiceTable.cs  InvoicesTable.cs
TestBase/RestApi/: Client.cs  Headers.cs  RestApiClient.cs
TestBase/RestApi/Headers/: RequestHeaders.cs
TestBase/RestApi/Response/: BranchResponse.cs
TestBase/RestApi/Services/: GitHubService.cs
TestBase/RestApi/Services/GitHub/: GitHubService.cs  GitHubUri.cs  GitHubUrls.cs
TestBase/RestApi/Services/GitHub/Responses/: BranchResponse.cs
TestBase/RestApi/Url/: BaseUrl.cs  GitHubUrl.cs
TestBase/Services/: GitHubService.cs
TestBase/SqlServer/Tables/: InvoicesTable.cs
TestBase/TestData/Poco/: Commit.cs
